spring.application.name=demo

spring.cloud.azure.cosmos.database=demo
spring.cloud.azure.cosmos.endpoint=https://localhost:8081/
spring.cloud.azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
spring.cloud.azure.cosmos.consistency-level=SESSION

spring.datasource.url=jdbc:h2:mem:demo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#logging.level.com.azure.spring=DEBUG
#logging.level.com.azure.cosmos=DEBUG

#spring.cassandra.contact-points=localhost
#spring.cassandra.port=9042
#spring.cassandra.keyspace-name=my_keyspace
#spring.cassandra.local-datacenter=datacenter1
#spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
