myapp.kafka.consumer.bootstrap.servers=localhost:9092
myapp.kafka.consumer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
myapp.kafka.consumer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
myapp.kafka.consumer.security.protocol=SSL
myapp.kafka.consumer.ssl.truststore.location=/path/to/truststore.jks
myapp.kafka.consumer.ssl.truststore.password=yourTruststorePassword
myapp.kafka.consumer.ssl.keystore.location=/path/to/keystore.jks
myapp.kafka.consumer.ssl.keystore.password=yourKeystorePassword
myapp.kafka.consumer.ssl.key.password=yourKeyPassword
