myapp.kafka.producer.bootstrapServers=localhost:9092
myapp.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
myapp.kafka.producer.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
myapp.kafka.producer.sslProperties.productKafka.truststoreLocation=/path/to/truststore.jks
myapp.kafka.producer.sslProperties.productKafka.truststorePassword=yourTruststorePassword
myapp.kafka.producer.sslProperties.productKafka.keystoreLocation=/path/to/keystore.jks
myapp.kafka.producer.sslProperties.productKafka.keystorePassword=yourKeystorePassword
myapp.kafka.producer.sslProperties.salesKafka.truststoreLocation=/path/to/truststore.jks
myapp.kafka.producer.sslProperties.salesKafka.truststorePassword=yourTruststorePassword
myapp.kafka.producer.sslProperties.salesKafka.keystoreLocation=/path/to/keystore.jks
myapp.kafka.producer.sslProperties.salesKafka.keystorePassword=yourKeystorePassword